<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#598064"
    android:theme="?attr/actionBarTheme"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BtmnavMain"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:background="@color/BASE2"
        android:foregroundGravity="left"
        app:itemIconTint="@color/BASE"
        app:itemTextColor="@color/BASE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FcvMain"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/BASE"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/BtmnavMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TbMain"
        app:navGraph="@navigation/my_nav" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TbMain"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:background="@color/BASE2"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/BASE" />

</androidx.constraintlayout.widget.ConstraintLayout>