<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEEDED"
    tools:context=".logi.RegisterActivity">

    <EditText
        android:id="@+id/EtRegisterCpf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/BASE2"
        android:ems="10"
        android:foregroundTint="@color/BASE2"
        android:hint="Cpf"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        android:textColor="@color/BASE2"
        android:textColorHighlight="@color/BASE2"
        android:textColorHint="@color/BASE2"
        android:textColorLink="@color/BASE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImvRegisterLogo" />

    <EditText
        android:id="@+id/EtRegisterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/BASE2"
        android:ems="10"
        android:foregroundTint="@color/BASE2"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/BASE2"
        android:textColorHighlight="@color/BASE2"
        android:textColorHint="@color/BASE2"
        android:textColorLink="@color/BASE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtRegisterCpf" />

    <EditText
        android:id="@+id/EtRegisterPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/BASE2"
        android:ems="10"
        android:foregroundTint="@color/BASE2"
        android:hint="Senha"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/BASE2"
        android:textColorHighlight="@color/BASE2"
        android:textColorHint="@color/BASE2"
        android:textColorLink="@color/BASE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpnRegisterGender" />

    <EditText
        android:id="@+id/EtRegisterPasswordRpt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/BASE2"
        android:ems="10"
        android:foregroundTint="@color/BASE2"
        android:hint="Repita a senha"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/BASE2"
        android:textColorHighlight="@color/BASE2"
        android:textColorHint="@color/BASE2"
        android:textColorLink="@color/BASE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtRegisterPassword" />

    <EditText
        android:id="@+id/EtRegisterEmergencyNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/BASE2"
        android:ems="10"
        android:foregroundTint="@color/BASE2"
        android:hint="Numero de emergência"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/BASE2"
        android:textColorHighlight="@color/BASE2"
        android:textColorHint="@color/BASE2"
        android:textColorLink="@color/BASE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtRegisterPasswordRpt" />

    <ImageView
        android:id="@+id/ImvRegisterLogo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <Button
        android:id="@+id/BtnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#598064"
        android:text="Registre-se"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtRegisterEmergencyNumber" />

    <Spinner
        android:id="@+id/SpnRegisterGender"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/BASE2"
        android:foregroundTint="@color/BASE2"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtRegisterName"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/SpnRegisterBloodType"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/BASE2"
        android:foregroundTint="@color/BASE2"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/SpnRegisterGender"
        app:layout_constraintTop_toBottomOf="@+id/EtRegisterName"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/BASE2"
        android:ems="10"
        android:foregroundTint="@color/BASE2"
        android:inputType="date"
        android:textColor="@color/BASE2"
        android:textColorHighlight="@color/BASE2"
        android:textColorHint="@color/BASE2"
        android:textColorLink="@color/BASE2"
        app:layout_constraintBottom_toTopOf="@+id/EtRegisterPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SpnRegisterBloodType"
        app:layout_constraintTop_toBottomOf="@+id/EtRegisterName"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>